# xhf

./: .gitignore  .myumldata  README.md  assembly-standalone.xml  pom.xml  standalone.bat  xhf.eml
src/main/: xhf.eml
src/main/java/: hibernate.cfg.xml
src/main/resources/: application.plsql.properties  application.properties  conf.properties  hibernate.cfg.xml  logback.xml
webapp/: header.jsp  index.jsp
webapp/WEB-INF/: web.xml
webapp/WEB-INF/tags/: contains.tag  hasPerm.tag  user.tag
webapp/chart/: sckf-home.html
webapp/chart/sckf-home_files/: jquery.PrintArea.js  style.css  table(1).js  table.js  zd.js
webapp/common/: 1.jsp  2.jsp  404.jsp  500.jsp  crossing.jsp  home.jsp  index.jsp  index1.jsp  jianlibutiaozhuanyemian.jsp  jlbjinru.jsp  jsz.jsp  login.jsp  login2.jsp  s.jsp
webapp/common/layout/: header.jsp  left.jsp
webapp/common/util/: auth-method.jsp  auth-refresh.jsp  auth-url.jsp  autologin.jsp  db.jsp  jdbc.jsp  jersey.jsp  log4jdbc.jsp  mail.jsp  pwd.jsp  readonly.jsp
webapp/content/addresslist/: address-list-list.jsp
webapp/content/auth/: access-input.jsp  access-list.jsp  perm-input.jsp  perm-list.jsp  perm-type-input.jsp  perm-type-list.jsp  role-def-list.jsp  role-def-manage.jsp  role-list.jsp  role-perm-input.jsp  user-connector-list.jsp  user-role-input.jsp  user-status-input.jsp  user-status-list.jsp
webapp/content/bpm/: bpm-category-input.jsp  bpm-category-list.jsp  bpm-conf-form-list.jsp  bpm-conf-listener-list.jsp  bpm-conf-node-list.jsp  bpm-conf-notice-input.jsp  bpm-conf-notice-list.jsp  bpm-conf-operation-list.jsp  bpm-conf-rule-list.jsp  bpm-conf-user-list.jsp  bpm-mail-template-list.jsp  bpm-process-input.jsp  bpm-process-list.jsp  console-beforeUpdateProcess.jsp  console-create.jsp  console-listDeploymentResourceNames.jsp  console-listDeployments.jsp  console-listHistoricActivityInstances.jsp  console-listHistoricProcessInstances.jsp  console-listHistoricTasks.jsp  console-listProcessDefinitions.jsp  console-listProcessInstances.jsp  console-listTasks.jsp  console-prepareJump.jsp  delegate-listDelegateHistories.jsp  delegate-listDelegateInfos.jsp  delegate-listMyDelegateInfos.jsp  delegate-prepareAutoDelegate.jsp  job-list.jsp  workspace-home.jsp  workspace-listCompletedProcessInstances.jsp  workspace-listDelegatedTasks.jsp  workspace-listGroupTasks.jsp  workspace-listHistoryTasks.jsp  workspace-listInvolvedProcessInstances.jsp  workspace-listPersonalTasks.jsp  workspace-listProcessDefinitions.jsp  workspace-listRunningProcessInstances.jsp  workspace-prepareDelegateTask.jsp  workspace-viewHistory.jsp
webapp/content/cal/: cal-info-input.jsp  cal-info-list.jsp
webapp/content/car/: car-info-input.jsp  car-info-list.jsp
webapp/content/cms/: article.jsp  catalog.jsp  cms-article-input.jsp  cms-article-list.jsp  cms-catalog-input.jsp  cms-catalog-list.jsp  cms-comment-input.jsp  cms-comment-list.jsp  index.jsp
webapp/content/comm/: comm-doc-info.jsp  comm-ht.jsp  comm-news-info.jsp  comm-upload.jsp  commMenu-info-input.jsp  commMenu-info-list.jsp  commMenuRole-info-input.jsp  commMenuRole-info-list.jsp  commRemindLog-info-input.jsp  commRemindLog-info-list.jsp  commRemindconf-info-input.jsp  commRemindconf-info-list.jsp  commcfilds-info-input.jsp  commcfilds-info-list.jsp  commcfildsType-info-input.jsp  commcfildsType-info-list.jsp  docPriview.jsp  menu-role-input.jsp  plain-info-input.jsp
webapp/content/cw/: commHt-info-input.jsp  commHt-info-inputFromTask.jsp  commHt-info-list.jsp  cw-bmze-info.jsp  cw-bmze-input.jsp  cw-bmze-list.jsp  cw-doc-cbhs-input.jsp  cw-doc-cbhs-list.jsp  cw-doc-glzd-input.jsp  cw-doc-glzd-list.jsp  cw-doc-gzlc-input.jsp  cw-doc-gzlc-list.jsp  cw-doc-gzzj-input.jsp  cw-doc-gzzj-list.jsp  cw-home.jsp  cw-jsjcwbb-input.jsp  cw-plain-info-input.jsp  cw-plain-info-list.jsp  cw-report.jsp  cw-week-plain-info-input.jsp  cw-week-plain-info-list.jsp  cwBzj-info-input-loadForZhuanz.jsp  cwBzj-info-input.jsp  cwBzj-info-list.jsp  cwBzj-info-tbinput.jsp  cwBzj-info-tblist.jsp  cwGd-info-input.jsp  cwGd-info-list.jsp  cwHtbg-info-input.jsp  cwHtbg-info-list.jsp  cwHtfx-info-input.jsp  cwHtfx-info-list.jsp  cwHtfxlist-info-input.jsp  cwHtfxlist-info-list.jsp  cwKaiPiao-info-input.jsp  cwKaiPiao-info-list.jsp  cwTc-info-input.jsp  cwTc-info-list.jsp  cwXm-info-input.jsp  cwXmhs-info-input.jsp  (+23 more)
webapp/content/das/: das-doc-glzd-input.jsp  das-doc-glzd-list.jsp  das-doc-gzlc-input.jsp  das-doc-gzlc-list.jsp  das-home.jsp  das-plain-info-input.jsp  das-plain-info-list.jsp  das-week-plain-info-input.jsp  das-week-plain-info-list.jsp
webapp/content/dashboard/: dashboard.jsp
webapp/content/doc/: doc-info-input.jsp  doc-info-list.jsp
webapp/content/dzb/: df-info-input.jsp  df-info-list.jsp  ds.jsp  dy-info-input.jsp  dy-info-list.jsp  dy-jjfz-info-input.jsp  dy-jjfz-info-list.jsp  dz.jsp  dzb-bmze-info.jsp  dzb-bmze-input.jsp  dzb-bmze-list.jsp  dzb-doc-cbhs-input.jsp  dzb-doc-cbhs-list.jsp  dzb-doc-glzd-input.jsp  dzb-doc-glzd-list.jsp  dzb-doc-gzlc-input.jsp  dzb-doc-gzlc-list.jsp  dzb-doc-gzzj-input.jsp  dzb-doc-gzzj-list.jsp  dzb-home.jsp  dzb-plain-info-input.jsp  dzb-plain-info-list.jsp  dzb-week-plain-info-input.jsp  dzb-week-plain-info-list.jsp  hd-cgkc-info-input.jsp  hd-cgkc-info-list.jsp  hd-info-input.jsp  hd-info-list.jsp  hd-ywld-info-input.jsp  hd-ywld-info-list.jsp  news-info-input.jsp  news-info-list.jsp  news-sj-info-input.jsp  news-sj-info-list.jsp
webapp/content/fgs/: fgs-doc-glzd-input.jsp  fgs-doc-glzd-list.jsp  fgs-doc-gzlc-input.jsp  fgs-doc-gzlc-list.jsp  fgs-home.jsp  fgs-plain-info-input.jsp  fgs-plain-info-list.jsp  (+2 more)
webapp/header/: plain-info.jsp
webapp/menu/: auth.jsp  bpm-console.jsp  bpm-workspace.jsp  cms.jsp  cw-workspace.jsp  dashboard.jsp  dzb-workspace.jsp  fgs-workspace.jsp  form.jsp  gcgl-workspace.jsp  gh-workspace.jsp  group.jsp  hr-workspace.jsp  jl-workspace.jsp  jsgl-workspace.jsp  kh-workspace.jsp  plain-info.jsp  report.jsp  sckf-workspace.jsp  scope.jsp  user-sys.jsp  user.jsp  workcal.jsp  xgfw-workspace.jsp  xz-workspace.jsp  zbdl-workspace.jsp  zj-workspace.jsp
(+2230 files in other folders)
